.container {
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  justify-content: center;
  position: relative;
  @media (max-width: 700px) {
    display: none;
  }
}

.content {
  max-width: 1440px;
  width: 100%;
  max-height: 1080px;
  min-height: 540px;
  justify-content: center;
  padding: 90px 25px 59px 30px;
  display: flex;
  flex-direction: column;
  @media (max-width: 700px) {
    padding: 0 20px;
  }
}

.title {
  font-weight: 700;
  font-size: 60px;
  line-height: 69px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 46px;
  @media (max-width: 1000px) {
    justify-content: center;
    margin-bottom: 24px;
  }
  @media (max-width: 700px) {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 20px;
    text-align: center;
  }
  @media (max-width: 500px) {
    font-size: 40px;
    line-height: 40px;
  }
}

.map {
  background: url(/map.png) center/contain no-repeat;
  display: flex;
  height: fit-content;
  max-width: 1380px;
  min-height: 827px;
  justify-content: center;
  @media (max-width: 700px) {
    background: url(/map.png) left no-repeat;
    margin-bottom: 50px;
  }
}
