.container {
  display: flex;
  max-width: 1440px;
  width: 100%;
  min-height: 567;
  padding: 60px;
  margin: 0 auto;
  background-color: white;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #a7915a;
  @media (max-width: 1000px) {
    margin-top: 50px;
  }
  @media (max-width: 700px) {
    padding: 20px;
    margin-bottom: 30px;
    border: none;
  }
  @media (max-width: 500px) {
    margin-top: 25px;
  }
}

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  max-width: 1440px;
  width: 100%;
}

.title {
  font-weight: 700;
  font-size: 60px;
  line-height: 69px;
  display: flex;
  align-items: center;
  color: #000000;
  margin-bottom: 46px;
  @media (max-width: 1000px) {
    justify-content: center;
    margin-bottom: 24px;
  }
  @media (max-width: 700px) {
    font-size: 45px;
    line-height: 45px;
    margin-bottom: 20px;
  }
  @media (max-width: 500px) {
    font-size: 42px;
    line-height: 42px;
  }
}
.infoWrapper {
  display: flex;
  gap: 150px;

  @media (max-width: 1200px) {
    gap: 100px;
  }
  @media (max-width: 1100px) {
    gap: 75px;
  }
  @media (max-width: 1000px) {
    gap: 50px;
  }
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
    gap: 25px;
  }
}
.logo {
  @media (max-width: 700px) {
    display: none;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 31px;
  margin-top: 22px;
  @media (max-width: 900px) {
    align-items: center;
  }
}
.infoText {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  width: 90%;
  color: #000000;
  @media (max-width: 900px) {
    text-align: center;
  }
}
.infoLink {
  font-weight: 400;
  font-size: 20px;
  line-height: 27px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #ffffff;
  background: #a7915a;
  border-radius: 6px;
  border: none;
  padding: 3px 35px;
  width: 175px;
  height: 46px;
}
