.container {
  display: flex;
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
  background-color: white;
  min-height: 100vh;
  justify-content: center;
  @media (max-width: 550px) {
    width: 90%;
  }
}

.content {
  display: flex;
  flex-direction: column;
  padding: 200px 100px 100px 100px;
  @media (max-width: 1000px) {
    padding: 0 30px;
    margin: 200px auto 50px auto;
  }
  @media (max-width: 900px) {
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 800px) {
    margin-top: 150px;
  }
  @media (max-width: 550px) {
    padding: 0 10px;
    margin-top: 120px;
  }
}

.title {
  font-weight: 700;
  font-size: 60px;
  line-height: 69px;
  margin-bottom: 35px;
  @media (max-width: 800px) {
    font-size: 46px;
    line-height: 49px;
    text-align: center;
  }
  @media (max-width: 550px) {
    font-size: 39px;
    line-height: 43px;
    text-align: center;
  }
}

.infoWrapper {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  gap: 150px;
  @media (max-width: 900px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;
  }
}

.infoImage {
  display: flex;

  img {
    @media (max-width: 550px) {
      width: 90vw;
      height: 100%;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 5px;

  span {
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;

    @media (max-width: 700px) {
      font-size: 20px;
      line-height: 24px;
    }
  }
  span:nth-of-type(1) {
    font-weight: 700;
  }
}
